name: Electron App Builder

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build_on_Linux:
    runs-on: ubuntu-latest
    uses: actions/checkout@v2
    name: Set-up Node.js
    uses: actions/setup-node@v2
    with:
      node-version: 14.x
    name: Installing Node.js dependencies
    run: npm ci
    name: Start Electron App
    run: npm start
  build_on_MacOS:
    runs-on: macos-latest
    uses: actions/checkout@v2
    name: Set-up Node.js
    uses: actions/setup-node@v2
    with:
      node-version: 14.x
    name: Installing Node.js dependencies
    run: npm ci
    name: Start Electron App
    run: npm start
  build_on_Windows:
    runs-on: windows-latest
    uses: actions/checkout@v2
    name: Set-up Node.js
    uses: actions/setup-node@v2
    with:
      node-version: 14.x
    name: Installing Node.js dependencies
    run: npm ci
    name: Start Electron App
    run: npm start